Для выполнения заданий возьмите данные из папки [data](https://drive.google.com/drive/folders/17E4vB5kWr5FNjLKRU4XGoJSVTxn1jkg4?usp=sharing) о продажах. Данные распределены по 4 папкам:
* sales_train.csv - данные о продажах с января 2013 по октябрь 2015.
** date - дата продажы
** date_block_num - номер месяца по порядку следования
** shop_id - идентификатор магазина
** item_id - идентификатор товара
** item_price - цена товара
** item_cnt_day - количество проданного товара одного вида в день

* items.csv - подробная информация о товарах
** item_id - идентификатор товара
** item_name - название товара
** category_id - идентификатор категории товара

* item_categories.csv - подробная информация о категориях товаров
** item_category_id - идентификатор категории товара
** category_name - название категории товара

* shops.csv - подробная информация о магазинах
** shop_id - идентификатор магазина
** shop_name - название магазина

# Задание 1

1. Найдите топ-10 самых часто покупаемых товаров (не забудьте учесть столбец item_cnt_day).
2. Оставьте только те из них, которые покупали все три года (2013, 2014, 2015).

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
path = "/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv"
df = pd.read_csv(path)

Mounted at /content/drive

In [ ]:
#пункт 1
import pandas as pd

from google.colab import drive
drive.mount('/content/drive')
path = "/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv"
df = pd.read_csv(path)

df1=df[['item_id','item_cnt_day']]
df1=df.groupby('item_id')['item_cnt_day'].sum().to_frame()
df2=df1.sort_values(by = 'item_cnt_day', ascending=False)
df2.head(10)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

         item_cnt_day
item_id
20949        187642.0
2808          17245.0
3732          16642.0
17717         15830.0
5822          14515.0
3734          11688.0
6675          10289.0
3731          10099.0
1855          10032.0
16787          9227.0

In [ ]:
#пункт 2
from google.colab import drive
drive.mount('/content/drive')
path = "/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv"
df = pd.read_csv(path)
#узнаём какого запись года, для этого создаём столбцы под каждый год
df['2013']=(df['date_block_num'] >= 0) & (df['date_block_num'] <= 11)
df['2013']=df['2013'].astype(int)
df['2014']=(df['date_block_num'] >= 12) & (df['date_block_num'] <= 23)
df['2014']=df['2014'].astype(int)
df['2015']=(df['date_block_num'] >= 24) & (df['date_block_num'] <= 33)
df['2015']=df['2015'].astype(int)

df1=df[['item_id','item_cnt_day','2013','2014','2015']]

df1=df.groupby('item_id')[['item_cnt_day','2013','2014','2015']].sum()

df2=df1.sort_values(by = 'item_cnt_day', ascending=False)
df3=df2.head(10)
df4=df3[(df3['2013']!=0)&(df3['2014']!=0)&(df3['2015']!=0)]
pd.DataFrame(df4['item_cnt_day'])

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

         item_cnt_day
item_id
20949        187642.0
2808          17245.0
3732          16642.0
17717         15830.0
5822          14515.0
3734          11688.0
6675          10289.0
1855          10032.0
16787          9227.0

# Задание 2

> При выполнении на pandas не используйте merge().

1. Определите категорию товаров, в которой совершается минимальное число покупок. Выведите айди и название категории.
2. Определите категорию товаров, в которой совершается максимальное число покупок. Выведите айди и название категории.

In [ ]:
#пункт 1
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')
path = "/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv"
sales_train = pd.read_csv(path)
items=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/items.csv")
item_categories=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/item_categories.csv")

#оставим только нужное
sales_train_1 = sales_train[['item_id','item_cnt_day']]

sales_train_1=sales_train_1.groupby('item_id')['item_cnt_day'].sum().to_frame()

items=items.set_index('item_id')

items_1=items.join(sales_train_1)

items_1
items_1=items_1.groupby('category_id')['item_cnt_day'].sum().to_frame()

items_12=items_1.join(item_categories)

# items_12=items_12[['item_cnt_day','item_category_name']]

# #находим минимальную категорию
min=items_12['item_cnt_day'].min()
min_1=items_12['item_cnt_day'].eq(min)
items_12.loc[min_1,"item_category_name"].to_frame()

Mounted at /content/drive

                        item_category_name
category_id
10                     Game consoles - PS2
51            Books - Cognitive literature

In [ ]:
#второй пункт
max=items_12['item_cnt_day'].max()
max_1=items_12['item_cnt_day'].eq(max)
items_12.loc[max_1,"item_category_name"].to_frame()

            item_category_name
category_id
40                Cinema - DVD

# Задание 3

1. Для категорий из задания 2 найдите среднее количество продаж каждого товара категории в 5 магазинах с наибольшими продажами.
2. Найдите месяцы с минимальными и максимальными продажами для каждого товара из пункта 1.

In [ ]:

sales_train = pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv")
items=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/items.csv")
item_categories=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/item_categories.csv")

sales_train_1=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')

#найдём топ5 магазинов
shops_top=sales_train.groupby('shop_id')['item_cnt_day'].sum().to_frame()

shops_top_5=shops_top.sort_values(by='item_cnt_day',ascending=False).head(5)

#оставим только записи из топ-5 магазинов

# sales_train_1=sales_train[(sales_train["shop_id"]==31)|(sales_train["shop_id"]==25)|(sales_train["shop_id"]==54)|(sales_train["shop_id"]==28)|(sales_train["shop_id"]==42)]
shop_table=sales_train_1.set_index("shop_id").loc[shops_top_5.index.values]

shop_table=shop_table[["item_id","item_cnt_day","category_id"]]
#только категория 40
shop_table_stat=shop_table[shop_table['category_id']==40]



shop_table_mean=shop_table_stat.groupby(['item_id'])['item_cnt_day'].mean()
shop_table_mean =pd.DataFrame(shop_table_mean)

shop_table_mean=shop_table_mean.merge(items, how='left', left_on='item_id',right_on='item_id')
shop_table_mean

,item_id,item_cnt_day,item_name,category_id
0,0,1.000000,!! IN THE POWER OF HAPPINESS (PLAST) D,40
1,2,1.000000,*** IN THE GLORY OF THE GLORY (UNV) D,40
2,3,1.000000,*** BLUE WAVE (Univ) D,40
3,4,1.000000,*** BOX (GLASS) D,40
4,5,1.000000,*** NEW AMERICAN GRAPHICS (UNI) D,40
...,...,...,...,...
4709,22157,1.000000,YALTA 45,40
4710,22159,1.142857,YANKOVSKY,40
4711,22160,1.000000,FAIR OF FAIRY (Region),40
4712,22162,1.481283,THE FATHER,40
4713,22163,1.114286,FURNISH (region),40

In [ ]:
#Категория 10 в топ-5 магазинах по продажам не продавалась
sales_train = pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv")
items=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/items.csv")
item_categories=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/item_categories.csv")

sales_train_1=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')

#найдём топ5 магазинов
shops_top=sales_train.groupby('shop_id')['item_cnt_day'].sum().to_frame()
shops_top_5=shops_top.sort_values(by='item_cnt_day',ascending=False).head(5)

#оставим только записи из топ-5 магазинов

# sales_train_1=sales_train[(sales_train["shop_id"]==31)|(sales_train["shop_id"]==25)|(sales_train["shop_id"]==54)|(sales_train["shop_id"]==28)|(sales_train["shop_id"]==42)]
shop_table=sales_train_1.set_index("shop_id").loc[shops_top_5.index.values]
shop_table=shop_table[["item_id","item_cnt_day","category_id"]]
#только категория 10
shop_table_stat=shop_table[shop_table['category_id']==10]
shop_table_stat

Empty DataFrame
Columns: [item_id, item_cnt_day, category_id]
Index: []

In [ ]:
#Категория 51 в топ-5 магазинах по продажам не продавалась
sales_train = pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv")
items=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/items.csv")
item_categories=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/item_categories.csv")

sales_train_1=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')

#найдём топ5 магазинов
shops_top=sales_train.groupby('shop_id')['item_cnt_day'].sum().to_frame()
shops_top_5=shops_top.sort_values(by='item_cnt_day',ascending=False).head(5)

#оставим только записи из топ-5 магазинов

# sales_train_1=sales_train[(sales_train["shop_id"]==31)|(sales_train["shop_id"]==25)|(sales_train["shop_id"]==54)|(sales_train["shop_id"]==28)|(sales_train["shop_id"]==42)]
shop_table=sales_train_1.set_index("shop_id").loc[shops_top_5.index.values]
shop_table=shop_table[["item_id","item_cnt_day","category_id"]]
#только категория 10
shop_table_stat=shop_table[shop_table['category_id']==51]
shop_table_stat

Empty DataFrame
Columns: [item_id, item_cnt_day, category_id]
Index: []

In [ ]:
#пункт 2 min
sales_train_1=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')

#найдём топ5 магазинов
shops_top=sales_train.groupby('shop_id')['item_cnt_day'].sum().to_frame()
shops_top_5=shops_top.sort_values(by='item_cnt_day',ascending=False).head(5)

#оставим только записи из топ-5 магазинов

# sales_train_1=sales_train[(sales_train["shop_id"]==31)|(sales_train["shop_id"]==25)|(sales_train["shop_id"]==54)|(sales_train["shop_id"]==28)|(sales_train["shop_id"]==42)]
shop_table=sales_train_1.set_index("shop_id").loc[shops_top_5.index.values]
shop_table=shop_table[["item_id","item_cnt_day","category_id","date_block_num"]]
#только нужные категории(40,51,10)
shop_table_stat=shop_table[(shop_table['category_id']==40)|(shop_table['category_id']==10)|(shop_table['category_id']==51)]

shop_table_stat=shop_table_stat.groupby(['item_id'])['date_block_num'].min()
shop_table_min=pd.DataFrame(shop_table_stat)



shop_table_min=shop_table_min.merge(items, how='left', left_on='item_id',right_on='item_id')
shop_table_min

,item_id,date_block_num,item_name,category_id
0,0,20,!! IN THE POWER OF HAPPINESS (PLAST) D,40
1,2,19,*** IN THE GLORY OF THE GLORY (UNV) D,40
2,3,18,*** BLUE WAVE (Univ) D,40
3,4,20,*** BOX (GLASS) D,40
4,5,23,*** NEW AMERICAN GRAPHICS (UNI) D,40
...,...,...,...,...
4709,22157,4,YALTA 45,40
4710,22159,28,YANKOVSKY,40
4711,22160,0,FAIR OF FAIRY (Region),40
4712,22162,25,THE FATHER,40
4713,22163,31,FURNISH (region),40

In [ ]:
#пункт 2 max
sales_train_1=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')

#найдём топ5 магазинов
shops_top=sales_train.groupby('shop_id')['item_cnt_day'].sum().to_frame()
shops_top_5=shops_top.sort_values(by='item_cnt_day',ascending=False).head(5)

#оставим только записи из топ-5 магазинов

# sales_train_1=sales_train[(sales_train["shop_id"]==31)|(sales_train["shop_id"]==25)|(sales_train["shop_id"]==54)|(sales_train["shop_id"]==28)|(sales_train["shop_id"]==42)]
shop_table=sales_train_1.set_index("shop_id").loc[shops_top_5.index.values]
shop_table=shop_table[["item_id","item_cnt_day","category_id","date_block_num"]]
#только нужные категории(40,51,10)
shop_table_stat=shop_table[(shop_table['category_id']==40)|(shop_table['category_id']==10)|(shop_table['category_id']==51)]

shop_table_stat=shop_table_stat.groupby(['item_id'])['date_block_num'].max()
shop_table_max=pd.DataFrame(shop_table_stat)
shop_table_max=shop_table_max.merge(items, how='left', left_on='item_id',right_on='item_id')
shop_table_max

,item_id,date_block_num,item_name,category_id
0,0,20,!! IN THE POWER OF HAPPINESS (PLAST) D,40
1,2,22,*** IN THE GLORY OF THE GLORY (UNV) D,40
2,3,19,*** BLUE WAVE (Univ) D,40
3,4,20,*** BOX (GLASS) D,40
4,5,23,*** NEW AMERICAN GRAPHICS (UNI) D,40
...,...,...,...,...
4709,22157,5,YALTA 45,40
4710,22159,29,YANKOVSKY,40
4711,22160,8,FAIR OF FAIRY (Region),40
4712,22162,33,THE FATHER,40
4713,22163,33,FURNISH (region),40

# Задание 4

1. Для категорий из задания 2 найдите среднюю и медианную цену по категории в пределах каждого месяца.
2. В каждом году найдите месяцы, в которых средняя цена меньше, чем в предыдущем и следующем месяце.

In [ ]:
#пункт 1
sales_train = pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv")
items=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/items.csv")

table=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')
table=table[['date_block_num','item_id','item_price','category_id']]
table=table[(table['category_id']==40)|(table['category_id']==10)|(table['category_id']==51)]
table=table.groupby(['category_id','date_block_num'])['item_price'].agg(['mean','median'])
table=pd.DataFrame(table)
table

                                   mean   median
category_id date_block_num
10          3               1998.000000  1998.00
40          0                244.485942   199.00
            1                252.174936   203.00
            2                260.645016   231.00
            3                254.852406   199.00
            4                247.627583   199.00
            5                245.860855   199.00
            6                236.812052   149.00
            7                234.470179   149.00
            8                241.818554   198.00
            9                247.543851   199.00
            10               253.212749   199.00
            11               257.766298   237.00
            12               252.909797   199.00
            13               261.256517   248.00
            14               262.435981   251.00
            15               268.408070   249.00
            16               254.364473   199.00
            17               255.158138   199.00
            18               257.394782   199.00
            19               264.090060   199.00
            20               265.388479   240.00
            21               263.751745   199.00
            22               264.032958   199.00
            23               261.918712   199.00
            24               263.298032   200.78
            25               256.362387   199.00
            26               258.193962   169.00
            27               281.630704   299.00
            28               286.508608   299.00
            29               279.142252   249.00
            30               273.251516   199.00
            31               273.242103   249.00
            32               279.393699   249.00
            33               281.000153   249.00
51          18               129.000000   129.00

In [ ]:
import numpy as np
#пункт 2
sales_train = pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/sales_train.csv")
items=pd.read_csv("/content/drive/MyDrive/Практическая работа 1, Вим/items.csv")

df=sales_train.merge(items, how='left', left_on='item_id',right_on='item_id')
df=df[['date_block_num','item_id','item_price','category_id']]
df=df[df['category_id']==40]
# df=df.groupby(['category_id','date_block_num'])['item_price'].mean()
# df=pd.DataFrame(df)

#разделим записи по годам
df['2013']=(df['date_block_num'] >= 0) & (df['date_block_num'] <= 11)
df['2013']=df['2013'].astype(int)
df_2013=df[df['2013']==1]
df_2013=df_2013[['date_block_num','item_id','item_price','category_id']]

df['2014']=(df['date_block_num'] >= 12) & (df['date_block_num'] <= 23)
df['2014']=df['2014'].astype(int)
df_2014=df[df['2014']==1]
df_2014=df_2014[['date_block_num','item_id','item_price','category_id']]

df['2015']=(df['date_block_num'] >= 24) & (df['date_block_num'] <= 33)
df['2015']=df['2015'].astype(int)
df_2015=df[df['2015']==1]
df_2015=df_2015[['date_block_num','item_id','item_price','category_id']]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
#рассмотрим 2015 год
df_2015=df_2015.groupby(['date_block_num'])['item_price'].mean()
df_2015=pd.DataFrame(df_2015)

for i in df_2015.index.values[:-2]:
  if df_2015.at[i+1,'item_price']<df_2015.at[i,'item_price']:
      if df_2015.at[i+1,'item_price']<df_2015.at[i+2,'item_price']:
        print(i+1,end='\n')

25
31

In [ ]:
#рассмотрим 2014 год
df_2014=df_2014.groupby(['date_block_num'])['item_price'].mean()
df_2014=pd.DataFrame(df_2014)

for i in df_2014.index.values[:-2]:
  if df_2014.at[i+1,'item_price']<df_2014.at[i,'item_price']:
      if df_2014.at[i+1,'item_price']<df_2014.at[i+2,'item_price']:
        print(i+1,end='\n')

16
21

In [ ]:
#рассмотрим 2013 год
df_2013=df_2013.groupby(['date_block_num'])['item_price'].mean()
df_2013=pd.DataFrame(df_2013)
for i in df_2013.index.values[:-2]:
  if df_2013.at[i+1,'item_price']<df_2013.at[i,'item_price']:
      if df_2013.at[i+1,'item_price']<df_2013.at[i+2,'item_price']:
        print(i+1,end='\n')

7